<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petals & Pastels</title>
    <link rel="stylesheet" href="orders.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./orders.html">Order</a></li>
            <li><a href="./custom_services.html">Services</a></li>
            <li><a href="./pic_gallery.html">Gallery</a></li>
            <li><a href="./contact_us.html">Contact us</a></li>
            <li style="float:right"><input type="text" placeholder="Search.."></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Place Your Order</h1>
        <div class="container">
            <form action="submit_order.php" method="post">
                <div class="product">
                    <img src="./images/B & W crochet.png" alt="Product 1 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product1" name="products[]" value="Product 1">
                        <label for="product1">Forget-Me-Not Keepsakes</label>
                        </div>
                </div>
    
                <div class="product">
                    <img src="./images/B crochet lillies.png" alt="Product 2 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product2" name="products[]" value="Product 2">
                        <label for="product2">Blue Lagoon Lily</label>
                        </div>
                </div>

                <div class="product">
                    <img src="./images/B&W crochet flowers.png" alt="Product 3 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product3" name="products[]" value="Product 3">
                        <label for="product3">Blue Lily Bliss Bouquet</label>
                        </div>
                </div>
    
                <div class="product">
                    <img src="./images/crochet lillies.png" alt="Product 4 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product4" name="products[]" value="Product 4">
                        <label for="product4">Lily Bliss Bundle</label>
                        </div>
                </div>

                <div class="product">
                    <img src="./images/R crochet Roses.png" alt="Product 5 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product5" name="products[]" value="Product 5">
                        <label for="product5">Snowy Rose Garden</label>
                        </div>
                </div>
    
                <div class="product">
                    <img src="./images/miniflower crochet.png" alt="Product 6 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product6" name="products[]" value="Product 6">
                        <label for="product6">Small Wonder Blooms</label>
                        </div>
                </div>

                <div class="product">
                    <img src="./images/daisy crochet.png" alt="Product 7 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product7" name="products[]" value="Product 7">
                        <label for="product7">Daisy Delights Bundle</label>
                        </div>
                </div>
    
                <div class="product">
                    <img src="./images/p-W crochet.png" alt="Product 8 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product8" name="products[]" value="Product 8">
                        <label for="product8">Carnation Charm Bundle</label>
                        </div>
                </div>

                <div class="product">
                    <img src="./images/Y crochet.png" alt="Product 9 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product9" name="products[]" value="Product 9">
                        <label for="product9">Petite Roses Set</label>
                        </div>
                </div>
    
                <div class="product">
                    <img src="./images/y & W flower crochet.png" alt="Product 10 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product10" name="products[]" value="Product 10">
                        <label for="product10">Chrysanthemum Blooms</label>
                        </div>
                </div>

                <div class="product">
                    <img src="./images/fgmn valley flower.png" alt="Product 11 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product11" name="products[]" value="Product 11">
                        <label for="product11">Forget-Me-Love</label>
                        </div>
                </div>
    
                <div class="product">
                    <img src="./images/lavender.png" alt="Product 12 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product12" name="products[]" value="Product 12">
                        <label for="product12">Lavender Lace</label>
                        </div>
                </div>

                <div class="product">
                    <img src="./images/OP roses.png" alt="Product 13 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product13" name="products[]" value="Product 13">
                        <label for="product13">Soft Pink Serenity</label>
                        </div>
                </div>
    
                <div class="product">
                    <img src="./images/P Orchids.png" alt="Product 14 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product14" name="products[]" value="Product 14">
                        <label for="product14">Orchid Envy</label>
                        </div>
                </div>

                <div class="product">
                    <img src="./images/P Rose Bundle.png" alt="Product 15 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product51" name="products[]" value="Product 15">
                        <label for="product15">Sweet Serenade</label>
                        </div>
                </div>
    
                <div class="product">
                    <img src="./images/P rose little w flowers.png" alt="Product 16 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product16" name="products[]" value="Product 16">
                        <label for="product16">Petal Pastel Harmony</label>
                        </div>
                </div>

                <div class="product">
                    <img src="./images/P roses.png" alt="Product 17 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product17" name="products[]" value="Product 17">
                        <label for="product17">Rosey Reverie</label>
                        </div>
                </div>
    
                <div class="product">
                    <img src="./images/P small flowers.png" alt="Product 18 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product18" name="products[]" value="Product 18">
                        <label for="product18">Purple Charm</label>
                        </div>
                </div>

                <div class="product">
                    <img src="./images/P tulips.png" alt="Product 19 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product19" name="products[]" value="Product 19">
                        <label for="product19">Tulip Twist</label>
                        </div>
                </div>
    
                <div class="product">
                    <img src="./images/WP Lillies.png" alt="Product 20 Image">
                    <div class="checkbox-group">
                        <input type="checkbox" id="product20" name="products[]" value="Product 20">
                        <label for="product20">Tulip Touch</label>
                        </div>
                </div>
    
                <input type="submit" value="Place Order" class="place-order-button">
            </form>
        </div>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h4>Contact Information</h4>
                <p>Email: Petals&Pastels@email.com</p>
                <p>Phone: +623-098-4922</p>
                <p>Address: 987 Main Ave, Anthem, USA</p>
            </div>
            <div class="footer-right">
                <h4>Important Dates</h4>
                <p>&copy; 2023 My Gallery</p>
                <p>Established: November 7, 2023</p>
            </div>
        </div>
    </footer>
</body>
</html>